<HTML>
<HEAD>
<TITLE>Saintgits College of Applied Sciences</TITLE>
</HEAD>
<BODY>
<hr><h1>Saintgits College of Applied Sciences</h1><hr>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="dep.html">Departments</a>
  <a href="Form3.html">Contact</a>
  <a href="ADDRESS.html">Address</a>
   <input type="text" placeholder="Search..">
</div><br>
<marquee>Saintgits wins the prestigious IDA – STEM Award for Community Development.Model Examination for 5th semester UG and 3rd semester PG students will be conducted from 19th January 2021 onwards.Mr. Sanju P. Cherian, Department of Business Administration won the Teacher Felicitation Award -2019-20 by the Ministry of Human Resource Development (MHRD), Government of India. Congratulations Mr. Sanju P. Cherian</marquee>
  <h2>About the Institution</h2>
  <p>Saintgits College of Applied Sciences is a new generation Arts and Science college launched in 2004. It has maintained high standards in academic as well as extra-curricular activities ever since it launched with a full capacity of students. With a scientifically planned teaching methodology, combined with some of the best and experienced faculty and state-of-the-art infrastructure, the institute has set a benchmark in graduate studies.
</p>
<center><img src="scas.jpg" height="600" width=800" border="3"></center>
<p>
In addition to the syllabus, the institution always caters to the all-round growth of the youth and with this objective in mind we offer value-added programmes. This institution is well known for campus placement and ensures higher education in esteemed national and international universities and institutes.<p>
<ul>
<li>New Generation Arts and Science College with job-oriented UG and PG Programs</li>
<li>NAAC accredited</li>
<li>M. Com., B. Com., BBA, B. A. Corporate Economics  and  BCA courses</li>
<li>Equal attention to academics and extracurricular activities</li>
<li>Dedicated Faculty</li>
<li>Best in Class Innovation and Entrepreneurship Development Cell</li>
</ul>
<center><img src="Library.jpg" height="600" width=800" border="3"></center>
<br>
<hr>
<center><h4>Website Designed By<a href=mailto:"Jaisonemathew14@gmail.com">| Jaison E Mathew|</a></h2></center>
<hr>
</BODY>
</HTML>
